<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="754408e23bfe411094722bac14d53282" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingRoomDBModel.Companies" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomDBModel.Employees" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomDBModel.MeetingRooms" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomDBModel.Meetings" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="MeetingRoomDBModel.FK_Employees_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingRoomDBModel.FK_Meetings_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingRoomDBModel.FK_Meetings_MeetingRooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>